# AssignmentProject

./: .project  Jenkinsfile  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitwiseglobal/postfix/: Main.java  PostfixEvaluator.java  PostfixValidator.java
src/main/java/com/bitwiseglobal/strategy/: AdditionStrategy.java  ArithmeticStrategy.java  Context.java  DivisionStrategy.java  ModStrategy.java  MultiplicationStrategy.java  PowerStrategy.java  SubtractionStrategy.java
src/main/resources/: properties1.properties
src/test/java/com/bitwiseglobal/postfix/: MainTest.java  PostfixEvaluationTest.java  PostfixValidationTest.java
src/test/java/com/bitwiseglobal/strategy/: ArithmeticStrategyTest.java
