apply from: 'publish.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}
apply plugin: "com.jfrog.artifactory"

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId '4'
            artifactId '4'
            version '4'
            from components.java
            
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}
